<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Roboto&display=swap" rel="stylesheet">
  <body style="background-color:deeppink;">

</head>
<style>
  @charset "utf-8";
  /* CSS Document */
  .container{
      width:1020px;
      margin:0 auto;
      background-color: pink;
  }
   header{
     width:100%;
     text-align: center;
     font-size: 40px;
     background-color: pink;
}
   body {
    font-family: 'Roboto' , sans-serif;
    font-size: 25px;
   }
   h3{
     font-family: 'Bonheur Royale', cursive;
     font-size: 50px;
   }
   .flex-container{
     display:flex;
     background-color:#F1BABB;
     flex-direction: row;
     align-items: stretch;
     height: 150px;
     length: 50px;
     margin: 50px 50px ;
   }
   .flex-container div{
     padding: 25px ;
     background-color: #f1f1f1;
     flex-grow:4;

   }

   .flex-container .nav{
      display:flex;
      flex-grow:1;
      flex-direction: column;
   }
   @media (max-width: 800px) {
     .flex-container {
         flex-direction: column;
     }
     header{background-color: pink;}

   }
   .nav{
    text-align: right;
    width: 100%;
   }
   .article {
    flex-grow: 4;
   }

  </style>
  <body>
   <header style="color:Violet;"> Star Stable</header>
<div class="flex-container">
  <div class="nav"> <a href="https://www.starstable.com/en/"> Star Stable Online!</a> </div>

  <div class="article">
    <div>
    <h3> What is Star Stable? </h3>
      <p> Star Stable is an online game that is free-play or paid membership.</p>

      <form action="/action_page.php">
      <label for="username"> Username:</label><br>
      <input type="text"id="username" name="username"><br>
      <label for="pwd"> Password:</label><br>
      <input type="password" id="pwd"name="pwd"><br><br>
      <input type="submit" value="Submit">
    </form>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J9od-WlODbI"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3> How to care for your horse? </h3>
      <p> Part of the game requires you care for the horse by feeding, grooming and cleaning daily. </p>
      <img src="images/StarStable-TakeCareOfYourHorse.jpg" style="max-width:100%;height:auto;">
    </div>


</div>
  <div class="article">
    <div style="flex-grow: 8">
    <h3> How to stay competitive. </h3>
    <p>  If a day is missed the strength level will drop and the horse will perform poorly and that is displayed on a color-coded “Happiness” bar.
 The inventory of supplies (character clothes, horse equipment and food) are kept in a backpack or storage closet.
 Supplies are purchased using Star Coins or shillings that are earned by winning races and doing quests.</p>
 <img src="images/StarStable-Champ.jpg" style="max-width:100%;height:auto;">
     </div>
   <div>
        <h3> How to level up and earn game shillings.</h3>
        <p> Horse races are timed and involve obstacle courses going through woods, villages, mountains and across rivers.
   Races are grouped by horse and character level resulting in more competitive events as contestants are of similar abilities.
   The higher place finishing the race results in more Star Coins or shillings earned. </p>
        <img src="images/StarStable-Inventory.jpg"style="max-width:100%;height:auto;">
      </div>
  <div class="article">
      <div style="flex-grow: 8"> </div>
      <h3> Quests and outfitting your horse to perform better.</h3>

      <p> Quests vary greatly in difficulty levels with the more difficult ones taking longer to complete and earning more shillings.
      Some quests can be locating hidden items, doing chores or figuring out complex scenarios.
      Some quests require a few minutes and others can take weeks. </p>
      <p> The more quests completed, more become available resulting in access to better horse equipment and character clothing and accessories. </p>
      <p> When outfitting and equipping your horse, those items are purchased using Star Coins or shillings earned by completing races, chores and quests.
      The higher the item price, the better performing your character and horse will be. Items for the horse range from saddles, to reins, blankets and stockings.
      Even makeup and hairstyles are available for your character. </p>
  </div>



  </div>

   <div class="article">
   </div>



  <footer> Copyright 2021 </footer>
</body>
</html>
